import java.util.*;
class Car implements Comparable<Car>{
    String brand;
    int price;
    double rating;
    public Car(String brand,int price,double rating){
        this.brand=brand;
        this.price=price;
        this.rating=rating;
    }
    public int compareTo(Car o){
    
        return this.brand.compareTo(o.brand);
    }
}
public class Main{
    public static void main(String args[]){
        ArrayList <Car> c=new ArrayList<Car>();
        Car c1=new Car ("Benz",30000000,5.0);
        Car c2=new Car("Audi",2000000,4.0);
        Car c3=new Car("Ferrari",60000000,5.0);    
        Car c4=new Car("Maruti",300000,3.0); 
        c.add(c1);
        c.add(c2);
        c.add(c3);
        c.add(c4);
        Collections.sort(c);
        Iterator <Car> itr=c.iterator();
        while(itr.hasNext()){
            Car temp=itr.next();
            System.out.println(temp.brand);
            System.out.println(temp.price);
            System.out.println(temp.rating);
            System.out.println();
        }
    }
}
