public class Main {
    public static void main(String[] args) {
        int n =5, c = 1;
        for(int i = 0; i <n; i++) {
            for(int j=n- 1; j > i; j--) {
                 System.out.print(" ");
            }
            for(int k = 0; k <= i; k++) {
                if (k == 0 || i == 0)
                    c = 1;
                else
                    c = c * (i - k + 1) / k;
                System.out.print(c+" ");
            }
            
            System.out.println();
        }
    }
}
