import java.util.*;
 
 public class Main{
     public static void main(String[] args){
         Scanner sc=new Scanner(System.in);
         int num=sc.nextInt();
         
         for(int i=0;i<num;i++){
             for(int j=0;j<num;j++){
                 if(j==0 || j==i){
                    System.out.print("*");
                 }else{
                     System.out.print(" ");
                 }
             }
             
             for(int j=0;j<=num-1;j++){
                 if(j==num-i-1 || j==num-1){
                    System.out.print("*");
                 }else{
                     System.out.print(" ");
                 }
             }
             
             
             System.out.println();
         }
     }
 }
